# CompanyEmployees-API

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20211210144338_DatabaseCreation.Designer.cs  20211210203827_InitialData.Designer.cs  20211210203827_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Entities/: RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
